<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Check cost</title>
    <script type="text/javascript">
            var wkCost = 0;
            function whichGift(giftInfo) {
                wkCost = 0;
                if (giftInfo.iphone.checked == true) {
                    wkCost = wkCost + 400;
                }
                if (giftInfo.camera.checked == true) {
                    wkCost = wkCost + 300;
                }
                if (giftInfo.laptop.checked == true) {
                    wkCost = wkCost + 600;
                }
                if (giftInfo.desktop.checked == true) {
                    wkCost = wkCost +500;
                }
               giftInfo.theCost.value = wkCost;
            }
        function clearData(giftInfo) {
            document.giftInfo.iphone.checked == false;
            document.giftInfo.camera.checked == false;
            document.giftInfo.laptop.checked == false;
            document.giftInfo.desktop.checked == false;
            document.giftInfo.theCost.value = 0;
        }

    </script>
</head>

<body>
    <h1>Gifts:</h1>
    Check the gifts you want:
    <form name="giftInfo">
        <input type="checkbox" name="iphone"> iPhone<br />
        <input type="checkbox" name="camera"> Digital Camera<br />
        <input type="checkbox" name="laptop"> Laptop Computer<br />
        <input type="checkbox" name="desktop"> Desktop Computer<br />
        
        <input type="button" value="Determine Cost" onclick="whichGift(giftInfo)">
        <input type="button" value="Clear" onClick="clearData(giftInfo)">

        <input type="text" name="theCost" size="30"><br>
    </form>
    <a href="javascript:location.reload(true)">Refresh Page</a>
</body>

</html>