<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Calculate Average for Course</title>
    <style type="text/css">
        body {
            background: beige;
        }
    </style>
    <script type="text/javascript">
                    const finalExam1 = document.getElementById('finalExam');
                    const homework1 = document.getElementById('homework');
                    const projects1 = document.getElementById('projects');

            function calcAvg(gradeInfo) {
                let rslt = document.getElementById('stuAverage');
                rslt = ((finalExam1 * .1) + (homework1 * .4) + (projects1 * .5))/3;
                // document.gradeInfo.rslt.value = stuAverage;
                alert("Your average is " + rslt);
            }
        function clearData(gradeInfo) {
            document.gradeInfo.finalExam.value = "";
            document.gradeInfo.homework.value = "";
            document.gradeInfo.projects.value = " ";
            document.gradeInfo.stuAverage.value = " ";
        }

    </script>
</head>

<body>
    <h1>Calculate average</h1>
    <h3>Enter the following information and then press the <b>AVERAGE</b> button to calculate
        your grade.</h3>
    <p>To clear the data fields, press the <b>clear</b> button.</p>
    <form action="#" name="gradeInfo" id="gradeInfo">
        <p>
            Enter Final Exam Grade:
            <input type="text" name="finalExam" id="finalExam" size="4" /><br />
            Enter Homework Grade:
            <input type="text" name="homework" id= "homework" size="4" /><br />
            Enter Projects Grade:
            <input type="text" name="projects" id = "projects" size="4" /><br />
            <br /><br />
            <input type="button" value="AVERAGE" onclick="stuAverage.value=calcAvg(gradeInfo);" />
            <input type="button" value="CLEAR" onclick="clearData(gradeInfo)" />
            <br /><br />
            Your Average is:
            <input type="text" name="stuAverage" size="4" /><br />
        </p>
    </form>
</body>

</html>