<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>

<body>
    <h2>Question 5</h2>

    <p>Select your super pet:</p>

    <form name="superPet">
        <input type="radio" id="dragon" name="radioBtn" value="dragon"> Dragon
        <br>
        <input type="radio" id="unicorn" name="radioBtn" value="unicorn"> Unicorn
        <br>
        <input type="radio" id="pegasus" name="radioBtn" value="pegasus"> Pegasus
        <br>
        <INPUT TYPE="button" VALUE="Select type" onClick="whichType(radioBtn)">
        <INPUT TYPE="text" NAME="theType"><BR>
    </form>

</body>
<script src="./18_js.js"></script>
</html>