<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number 4</title>
    <SCRIPT LANGUAGE="JavaScript">
        classArray = new Array(4);
        classArray[0] = "No class"
        classArray[1] = "CIS134";
        classArray[2] = "CIS123";
        classArray[3] = "CIS122";
        classArray[4] = "CIS258";

        const classes = document.getElementsByClassName("courses")
        const rslts = document.getElementsByClassName("rslts")
            document.addEventListener("submit", logSubmit)

            function logSubmit() {
            
                document.write("You are taking: " + classArray[classes]);;
            }
        </script>
        
</head>

<body>

    <h2>Number 4</h2>

    <p>Pick a number 1-4:</p>

    <form class = "rslts">
        <input type="text" class="courses"  >
        <input type="submit" class="submit_btn" value="submit">
    </form>

<SCRIPT LANGUAGE="JavaScript">



</script>

</body>

</html>