<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    
</head>
<body>
    <h2>Question 6</h2>
    <ol>
    <li>This is the first thing in the ordered list</li>
    <li>This is the second thing which will have a nested unordered list below it</li>
    <ul>
    <li>These are the things in the nested unordered list</li>
    <li>First in the nested list</li>
    <li>Second in the nested list</li>
    <li> Third in the nested list</li>
    </ul>
    <li>Now I am back to the original ordered list</li>
    <li>One more thing in the ordered list</li>
    </ol>
</body>
</html>