<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>wk12 css3</title>
    <style type="text/css">



/* adds a shadow to the text */
.shadow{
    text-shadow: 10px 10px 3px hotpink;
    } 

/* float the image left and add border */
        .floatleft {
            float: left;
            margin-right: 12px;
            border: 10px dotted hotpink;
        }

/* border styles and opacity */
    .border {
    background-color: rgba(231, 172, 231, 0.4);
    height: 20vh;
    padding: 20px;
    border: 2px solid;
    border-radius: 25px;
    margin-bottom: 10px;
        }
/* font color */
    .color{
  color:blueviolet;  

}
/*rotates the whole thing, makes it opaque*/
.tilt
   {
    margin-left: 20px;
    transform:rotate(20deg);
    height: 200px;
    width: 400px;
    background-color: rgb(98, 0, 255,.4);
    color:orange;
   }

    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, recusandae.</h1>
    <div class="border">
        <img src="map1.jpg" alt="Map" class="floatleft">
        <p class = "shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi nobis delectus, quisquam saepe ipsum velit cumque, expedita accusamus, iure vero inventore debitis voluptatibus temporibus consequuntur modi explicabo consequatur qui illo. Nisi repellat sit velit? Accusamus incidunt nesciunt consectetur aliquam accusantium dolor est quam ipsum autem rerum ducimus obcaecati laudantium, iste hic, vero tenetur nam. Magni ratione minima, quibusdam quaerat quod ex earum fugit distinctio quos, eum eaque blanditiis deleniti. Ut vero atque numquam modi saepe consectetur animi sequi. Ad repellat in, tenetur vero quod dolorem expedita ut velit quam assumenda odit dolores iusto sint eum iste! Illum, accusamus provident.
        </p>
    </div>
    <div>
        <p class = "tilt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut aperiam eligendi, consectetur rerum necessitatibus!
        </p>
    </div>
    
    <div class = "border">
        <h1 class="color">Lorem, ipsum.</h1>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam, ducimus molestiae dicta natus facilis molestias distinctio! Dolor nisi unde porro voluptate, rem, culpa eius recusandae vitae, quae aliquam velit.
        </p>
    </div>